# Owl.cli

./: .gitignore  LICENSE  README.md
src/: Owl.cli.sln
src/Owl.cli/: Bash.fs  Cli.fs  Cmd.fs  CommonTypes.fs  MsshellBuilder.fs  Owl.cli.fsproj  PowerShell.fs  Pwsh.fs  ShellBuilder.fs  Zsh.fs
src/Owl.cli.console/: Owl.cli.console.fsproj  Program.fs
src/Owl.cli.test/: Owl.cli.test.fsproj  Tests.fs
